@import "./colors";
@import "../node_modules/foundation-sites/scss/foundation";
@import "./typography";
@import "./header&footer";


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;

    .header-homepage {
        .header-for-large {
            background: map-get($gradient, super-soft);

            .header-information {
                .content-placement {
                    .wrapper {
                        .language-bottom {
                            ul {
                                li {
                                    a {
                                        color: white;
                                    }
                                }
                            }
                        }

                        .contact-information {
                            a {
                                color: white;
                            }
                        }
                    }

                    .navigation-menu {
                        ul {
                            li {
                                .navigation-service {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: white;
                                    position: relative;
                                }

                                .navigation-service:hover {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: map-get($active, default);
                                    position: relative;
                                }

                                .navigation-about {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: white;
                                    position: relative;
                                }

                                .navigation-about:hover {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: map-get($active, default);
                                    position: relative;
                                }

                                .navigation-team {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: white;
                                    position: relative;
                                }

                                .navigation-team:hover {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: map-get($active, default);
                                    position: relative;
                                }

                                .navigation-publications {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: white;
                                    position: relative;
                                }

                                .navigation-publications:hover {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: map-get($active, default);
                                    position: relative;
                                }

                                .navigation-contact {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: white;
                                    position: relative;
                                }

                                .navigation-contact:hover {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: map-get($active, default);
                                    position: relative;
                                }
                            }
                        }
                    }
                }
            }
        }

        .header-top {
            background: map-get($gradient, super-soft);

            @media only screen and (min-width: 320px) and (max-width: 767px) {
                background: #323264ba;
            }

            .wrapper {
                position: relative;
                z-index: 5;

                .language-bottom {
                    ul {
                        li {
                            a {
                                color: white;
                                padding: 5px 7px;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 12px;
                                line-height: 15px;
                                border-radius: 8px;
                            }

                            a:hover {
                                background-color: map-get($accent, default);
                                color: white;
                            }
                        }
                    }
                }

                .contact-information {
                    a {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 20px;
                        color: white;
                        padding: 15px 0px;
                    }
                }
            }
        }

        .header-bottom {
            background: map-get($gradient, super-soft);

            .wrapper {
                .logo-wrapper-publication {
                    margin: 0px 0px 0px 15px;
                    padding: 0;
                    height: 100%;
                    z-index: 5;

                    @media only screen and (min-width: 768px) and (max-width: 1280px) {
                        margin: 30px 0px 0px 60px;
                    }

                    @media only screen and (min-width: 320px) and (max-width: 767px) {
                        margin: 30px 0px 0px 15px;
                        padding: 0px;
                        height: 100%;
                    }

                    .logo-image {
                        padding: 20px 0px;

                        img {
                            width: 178px;

                            @media only screen and (min-width: 768px) and (max-width: 1280px) {
                                width: 248px;
                            }
                        }
                    }
                }

                .navigation-menu {
                    position: absolute;
                    top: 85px;
                    margin-left: 60px;
                    z-index: 5;

                    ul {
                        margin: 0px;
                        padding: 0px;
                        list-style: none;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        gap: 15px;

                        li {
                            list-style: none;

                            .navigation-service {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: white;
                                position: relative;
                            }

                            .navigation-service:hover {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: map-get($active, default);
                                position: relative;
                            }

                            .navigation-about {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: white;
                                position: relative;
                            }

                            .navigation-about:hover {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: map-get($active, default);
                                position: relative;
                            }

                            .navigation-team {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: white;
                                position: relative;
                            }

                            .navigation-team:hover {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: map-get($active, default);
                                position: relative;
                            }

                            .navigation-publications {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: white;
                                position: relative;
                            }

                            .navigation-publications:hover {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: map-get($active, default);
                                position: relative;
                            }

                            .navigation-contact {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: white;
                                position: relative;
                            }

                            .navigation-contact:hover {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                color: map-get($active, default);
                                position: relative;
                            }

                            a::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                transform: scaleX(0);
                                height: 2px;
                                bottom: 0;
                                left: 0;
                                background-color: map-get($active, default);
                                order: 1;
                                align-self: stretch;
                                flex-grow: 0;
                                transform-origin: bottom right;
                                transition: transform 0.25s ease-out;
                                z-index: 5;
                            }
                        }
                    }
                }

                .burger-menu {
                    z-index: 5;

                    label {
                        .hamburger {
                            @include hamburger($white, grey, 20px, 16px, 2px, 3);
                        }

                        .hamburger::after {
                            background-color: white;
                        }
                    }
                }
            }
        }
    }

    .main-homepage {
        width: 100%;

        .first-part-wrapper {
            width: 100%;
            height: 1900px;
            background: map-get($gradient, super-soft);
            border-bottom: 1px solid #090665;
            border-radius: 0px 0px 12px 12px;
            padding: 0px;
            margin: 0px;

            @media only screen and (min-width: 1920px) and (max-width: 3000px) {
                height: 1800px;
            }

            @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                height: 2000px;
            }

            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                height: 2450px;
            }

            @media only screen and (min-width: 320px) and (max-width: 639px) {
                height: 3600px;
            }

            @media only screen and (min-width: 640px) and (max-width: 767px) {
                height: 3400px;
            }

            .H-letter-img {
                z-index: 0;
                position: absolute;
                top: 0px;
                right: 50%;
                width: auto;
                transform: translate(50%, 0);

                @media only screen and (min-width: 320px) and (max-width: 767px) {
                    width: 320px;
                }
            }

            .H-letter-description {
                position: absolute;
                display: block;
                width: 100%;
                text-align: center;
                top: 370px;
                z-index: 5;
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
                color: white;

                @media only screen and (min-width: 320px) and (max-width: 767px) {
                    width: 200px;
                    margin-left: 50%;
                    transform: translate(-50%, 0);
                    top: 130px;
                    font-size: 28px;
                }
            }

            .main-content-wrapper {
                width: 100%;
                height: max-content;
                padding-top: 700px;

                @media only screen and (min-width: 768px) and (max-width: 1279px) {
                    padding-top: 650px;
                }

                @media only screen and (min-width: 320px) and (max-width: 767px) {
                    padding-top: 300px;
                }

                .text-container {
                    margin: 0px auto;
                    width: max-content;
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 60px;

                    @media only screen and (min-width: 320px) and (max-width: 1279px) {
                        margin: 0px auto;
                        width: 100%;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        gap: 40px;
                    }

                    .headers {
                        margin: 0;
                        padding: 0;
                        width: max-content;

                        @media only screen and (min-width: 768px) and (max-width: 1279px) {
                            margin-left: 50%;
                            transform: translate(-50%, 0);
                        }

                        @media only screen and (min-width: 320px) and (max-width: 767px) {
                            width: 100%;
                        }

                        .heading-selection {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 38px;
                            line-height: 46px;
                            text-align: right;
                            width: 100%;
                            color: map-get($grey, text);
                            padding: 0px 0px 30px 0px;
                            margin: 0;

                            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                display: inline;
                                padding: 0px 15px 0px 0px;
                                font-size: 24px;
                                text-align: center;
                            }

                            @media only screen and (min-width: 320px) and (max-width: 767px) {
                                display: block;
                                width: 100%;
                                text-align: center;
                                padding: 0px 0px 15px 0px;
                            }
                        }

                        .heading-selection:hover {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 38px;
                            line-height: 46px;
                            text-align: right;
                            width: 100%;
                            color: map-get($accent, default);
                            padding: 0px 0px 30px 0px;
                            margin: 0;
                            cursor: pointer;

                            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                display: inline;
                                padding: 0px 15px 0px 0px;
                                font-size: 24px;
                                text-align: center;
                            }

                            @media only screen and (min-width: 320px) and (max-width: 767px) {
                                display: block;
                                width: 100%;
                                text-align: center;
                                padding: 0px 0px 15px 0px;
                            }
                        }
                    }

                    .vertical-separator {
                        height: 275px;

                        .vertical-line-separator {
                            height: 275px;
                            width: auto;
                        }
                    }

                    .horizontal-separator {
                        width: 85%;
                        margin-left: 50%;
                        transform: translate(-50%, 0);

                        .vertical-line-separator {
                            width: 85%;
                            height: auto;
                        }
                    }

                    .contents {
                        width: 500px;

                        @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                            width: 780px;
                        }

                        @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                            width: 355px;
                        }

                        @media only screen and (min-width: 768px) and (max-width: 1279px) {
                            width: 560px;
                            margin-left: 50%;
                            transform: translate(-50%, 0);
                        }

                        @media only screen and (min-width: 320px) and (max-width: 767px) {
                            width: 100%;
                            padding: 0px 10% 0px 10%;
                        }

                        .contents_header {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 30px;
                            line-height: 37px;
                            color: white;
                            width: 100%;
                            margin: 0;
                            padding: 0px 0px 30px 0px;
                            -moz-hyphens: auto;
                            -webkit-hyphens: auto;
                            -ms-hyphens: auto;
                        }

                        .contents_paragraph {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 19px;
                            line-height: 30px;
                            color: white;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                            -moz-hyphens: auto;
                            -webkit-hyphens: auto;
                            -ms-hyphens: auto;
                        }
                    }
                }

                .main-header-service {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 46px;
                    width: 1320px;
                    margin: 0px 0px 0px 50%;
                    padding: 70px 0px 0px 0px;
                    transform: translate(-50%, 0);

                    @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                        width: 1620px;
                    }

                    @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                        width: 900px;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 1279px) {
                        width: 600px;
                    }

                    @media only screen and (min-width: 320px) and (max-width: 767px) {
                        width: 350px;
                    }
                }

                .grid-wrapper {
                    position: relative;
                    top: 60px;
                    width: max-content;
                    left: 50%;
                    transform: translate(-50%, 0);
                    height: max-content;
                    display: grid;
                    grid-template-columns: 400px 400px 400px;
                    gap: 60px;

                    @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                        grid-template-columns: 500px 500px 500px;
                    }

                    @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                        grid-template-columns: 260px 260px 260px;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 1279px) {
                        grid-template-columns: 300px 300px;
                    }

                    @media only screen and (min-width: 320px) and (max-width: 767px) {
                        grid-template-columns: 350px;
                    }

                    .card-wrapper {
                        img {
                        }

                        .card-wrapper-section {
                            padding: 0;
                            margin: 0;
                            width: 100%;
                            height: max-content;

                            .header-card {
                                font-style: normal;
                                font-weight: 700;
                                font-size: 22px;
                                line-height: 27px;
                                width: 275px;
                                margin: 0;
                                padding: 30px 0px 0px 0px;
                                color: map-get($active, default);

                                @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                                    width: 495px;
                                }

                                @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                                    width: 250px;
                                }

                                @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                    width: 250px;
                                }

                                @media only screen and (min-width: 320px) and (max-width: 767px) {
                                    width: 250px;
                                }
                            }

                            .header-card:hover {
                                color: map-get($accent, default);
                            }

                            .description-link-information {
                                width: 350px;
                                display: block;
                                margin: 0px;
                                padding: 15px 0px 0px 0px;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 26px;
                                color: white;

                                @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                                    width: 495px;
                                }

                                @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                                    width: 250px;
                                }

                                @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                    width: 250px;
                                }

                                @media only screen and (min-width: 320px) and (max-width: 767px) {
                                    width: 250px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .fatty-horizont-separator-img {
            margin: 0px 0px 0px 50%;
            padding: 0px 0px 20px 0px;
            transform: translate(-50%, 0);
            width: 98%;

            @media only screen and (min-width: 320px) and (max-width: 1440px) {
                padding: 0px 0px 25px 0px;
            }
        }

        .ad-block-wrapper {
            width: 95%;
            height: max-content;
            margin: 50px 0px 0px 50%;
            transform: translate(-50%, 0);
            background-color: map-get($grey, background);
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 30px;
            border: 1px solid map-get($grey, background);
            border-radius: 0px 12px 12px 0px;

            @media only screen and (min-width: 320px) and (max-width: 1279px) {
                grid-template-columns: 1fr;
                border-radius: 0px 0px 12px 12px;
            }

            .team-person-image {
                border-radius: 12px 0px 0px 12px;
                background-image: url("../images/first-team-person-image/Team-1.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 350px;

                @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                    height: 300px;
                }

                @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                    height: 530px;
                }

                @media only screen and (min-width: 320px) and (max-width: 1279px) {
                    height: 600px;
                    border-radius: 12px 12px 0px 0px;
                }
            }

            .ad-block-description {
                position: relative;

                .ad-block-description-header {
                    margin: 30px 0px 0px 0px;
                    padding: 0px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: map-get($active, default);

                    @media only screen and (min-width: 320px) and (max-width: 1279px) {
                        width: 75%;
                        margin-left: 50%;
                        transform: translate(-50%, 0);
                    }
                }

                .arrow-badge {
                    position: absolute;
                    left: 85px;
                    top: 29px;

                    @media only screen and (min-width: 320px) and (max-width: 1279px) {
                        left: 170px;
                    }
                }

                .ad-block-description-second-header {
                    margin: 15px 0px 0px 0px;
                    padding: 0px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 46px;
                    color: map-get($accent, default);
                    display: block;
                    width: 85%;

                    @media only screen and (min-width: 320px) and (max-width: 1279px) {
                        width: 75%;
                        margin-left: 50%;
                        transform: translate(-50%, 0);
                    }
                }

                .ad-block-description-subtitle {
                    margin: 30px 0px 0px 0px;
                    padding: 0px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: map-get($grey, text);

                    @media only screen and (min-width: 320px) and (max-width: 1279px) {
                        width: 75%;
                        margin-left: 50%;
                        transform: translate(-50%, 0);
                    }
                }

                .ad-block-description-second-subtitle {
                    margin: 5px 0px 30px 0px;
                    padding: 0px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    color: map-get($grey, text);

                    @media only screen and (min-width: 320px) and (max-width: 1279px) {
                        width: 75%;
                        margin-left: 50%;
                        transform: translate(-50%, 0);
                    }
                }
            }
        }

        .bottom-carousel-container {
            margin: 30px 0px 0px 0px;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;

            .bottom-carousel {
                height: 16px;
                width: 16px;
                display: inline-block;
                background-image: url("../images/bottom-carousel/Ellipse.svg");
            }

            .bottom-carousel:hover {
                height: 16px;
                width: 16px;
                display: inline-block;
                background-image: url("../images/bottom-carousel-hover/Ellipse.svg");
            }
        }

        .second-part-wrapper {
            width: 100%;
            height: max-content;
            background-color: white;
            margin: 60px 0px 0px 0px;

            .additional-header-service {
                text-align: center;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: map-get($main, default);
                margin: 30px 0px 0px 0px;
            }

            .second-grid-wrapper {
                width: 100%;
                height: max-content;
                padding: 0px;
                margin: 30px 0px 0px 0px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                gap: 0px;

                @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                }

                @media only screen and (min-width: 768px) and (max-width: 1279px) {
                    grid-template-columns: 33.3% 33.3% 33.3%;
                }

                @media only screen and (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 100%;
                }

                .partner-company-image {
                    width: 100%;
                }

                .partner-company-image:first-child {
                    @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                        border: 1px solid blue;
                        border-radius: 12px 0px 0px 0px;
                    }
                }

                .first-additional-border {
                    @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                        border: 1px solid pink;
                        border-radius: 0px 12px 0px 0px;
                    }
                }

                .second-additional-border {
                    @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                        border: 1px solid white;
                        border-radius: 0px 0px 0px 12px;
                    }
                }

                .partner-company-image:last-child {
                    @media only screen and (min-width: 1920px) and (max-width: 30000px) {
                        border: 1px solid black;
                        border-radius: 0px 0px 12px 0px;
                    }
                }
            }
        }

        .additional-part-wrapper {
            position: relative;
            width: 100%;
            background-color: map-get($grey, background);
            height: 650px;

            @media only screen and (min-width: 1920px) and (max-width: 3000px) {
                height: 720px;
            }

            @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                height: 650px;
            }

            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                height: 1250px;
            }

            @media only screen and (min-width: 320px) and (max-width: 767px) {
                height: 1750px;
            }

            .second-header-in-second-part {
                position: absolute;
                top: 80px;
                left: 50%;
                transform: translate(-50%, 0);
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: map-get($active, default);
            }

            .first-header-in-second-part {
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%, 0);
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
            }

            .grid-wrapper {
                position: relative;
                top: 130px;
                width: max-content;
                left: 50%;
                transform: translate(-50%, 0);
                height: 500px;
                display: grid;
                grid-template-columns: 420px 420px 420px;
                gap: 30px;

                @media only screen and (min-width: 1920px) and (max-width: 3000px) {
                    grid-template-columns: 515px 515px 515px;
                    height: 550px;
                }

                @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                    grid-template-columns: 280px 280px 280px;
                }

                @media only screen and (min-width: 768px) and (max-width: 1279px) {
                    grid-template-columns: 310px 310px;
                    grid-row-gap: 30px;
                    grid-column-gap: 30px;
                }

                @media only screen and (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 320px;
                    height: 1580px;
                }


                .card-wrapper {
                    width: 420px;
                    height: 500px;
                    border: 0px 0px 8px 8px;
                    background-color: azure;

                    @media only screen and (min-width: 1920px) and (max-width: 3000px) {
                        width: 515px;
                        height: 550px;
                    }

                    @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                        width: 280px;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 1279px) {
                        width: 310px;
                    }

                    @media only screen and (min-width: 320px) and (max-width: 767px) {
                        width: 320px;
                        height: 500px;
                    }


                    img {
                        width: 100%;
                        border-radius: 8px 8px 0px 0px;
                    }

                    .card-section {
                        margin: 0px;
                        padding: 0px;
                        width: 100%;
                        height: max-content;

                        .card-header {
                            margin: 30px 0px 0px 30px;
                            padding: 0px;
                            width: 360px;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 20px;
                            color: map-get($active, default);

                            @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                                width: 200px;
                            }

                            @media only screen and (min-width: 1920px) and (max-width: 3000px) {
                                width: 400px;
                            }

                            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                width: 225px;
                            }

                            @media only screen and (min-width: 320px) and (max-width: 767px) {
                                width: 230px;
                            }
                        }

                        .date-title {
                            margin: 15px 0px 0px 30px;
                            padding: 0px;
                            width: 360px;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 12px;
                            line-height: 15px;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            color: map-get($grey, text);
                        }

                        .horizontal-line-separator-image {
                            margin: 5px 5% 0px 5%;
                            padding: 0px;
                            width: 90%;
                            height: 5px;
                        }

                        .description-link {
                            margin: 25px 0px 0px 30px;
                            padding: 0px;
                            display: block;
                            width: 320px;
                            -moz-hyphens: auto;
                            -webkit-hyphens: auto;
                            -ms-hyphens: auto;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            color: #000000;
                            cursor: pointer;

                            @media only screen and (min-width: 1920px) and (max-width: 3000px) {
                                width: 405px;
                            }

                            @media only screen and (min-width: 1280px) and (max-width: 1440px) {
                                width: 205px;
                            }

                            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                width: 220px;
                            }

                            @media only screen and (min-width: 320px) and (max-width: 767px) {
                                width: 220px;
                            }
                        }
                    }
                }

                .card-wrapper-modified {
                    @media only screen and (min-width: 768px) and (max-width: 1279px) {
                        width: 650px;
                        height: 580px;
                        border: 0px 0px 8px 8px;
                        background-color: azure;
                    }

                    .card-section {

                        .description-link {
                            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                width: 620px;
                            }
                        }

                        .card-header {
                            @media only screen and (min-width: 768px) and (max-width: 1279px) {
                                width: 620px;
                            }
                        }
                    }
                }
            }
        }
    }
}