@import "./colors";
@import "../node_modules/foundation-sites/scss/foundation";
@import "./typography";
@import "./header&footer";


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;

    .main-service-entry-page {
        width: 100%;
        height: 2000px;

        .general-part-wrapper {
            width: 100%;
            height: max-content;
            background: map-get($gradient, super-soft);
            border-bottom: 1px solid map-get($gradient, super-soft);
            border-radius: 0px 0px 12px 12px;

            .first-grid-icon-service {
                width: auto;
                padding: 30px 0px 0px 0px;
                margin: 0px 0px 0px 50%;
                display: block;
                transform: translate(-50%, 0);
            }

            .header-service-entry-page {
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
                text-align: center;
                margin: 0;
                padding: 30px 0px 0px 0px;
            }

            .main-paragraph {
                width: 100%;
                margin: 0px 0px 0px 0px;
                padding: 30px 15% 0px 15%;
                text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 19px;
                line-height: 30px;
                color: #ffffff;
            }

            .form-submit-consultation {
                display: block;
                width: 100%;
                height: max-content;
                margin: 30px 0px 0px 0px;
                padding: 0;

                .submit-consultation {
                    margin: 0px 0px 0px 50%;
                    transform: translate(-50%, 0);
                    width: 210px;
                    height: 60px;
                    background-color: map-get($active, default);
                    border: 1px solid map-get($active, default);
                    border-radius: 12px;
                    color: #ffffff;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                }

                .submit-consultation:hover {
                    cursor: pointer;
                    color: map-get($grey, text);
                }
            }

            .main-horizontal-line-separator-img {
                margin: 60px auto 30px auto;
                width: 80%;
                display: block;
            }

            .second-header-service-entry-page {
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: #ffffff;
                display: block;
                margin: 0 auto;
                padding: 0;
                width: 80%;
            }

            .grid-for-ul {
                margin: 30px auto;
                width: 80%;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 60px;

                .first-ul {
                    width: 100%;

                    li {
                        word-break: break-all;
                    }
                }

                .second-ul {
                    width: 100%;

                    li {
                        word-break: break-all;
                    }
                }
            }
        }
    }
}